<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-0E-JLm" customClass="SVGDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-XN-nc6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AXV-9d-akg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Reset" id="NrT-Hm-DS8">
                                        <connections>
                                            <action selector="reset:" destination="vXZ-lx-hvc" id="sXO-XV-1EC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="52e-Ay-YjJ"/>
                                    <barButtonItem title="Save" id="sM6-ZE-x9V">
                                        <connections>
                                            <action selector="save:" destination="vXZ-lx-hvc" id="Zwc-zE-RO3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KH1-0E-JLm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="16x-Ut-fj9"/>
                            <constraint firstAttribute="trailing" secondItem="KH1-0E-JLm" secondAttribute="trailing" id="7SP-qW-g46"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9dH-XN-nc6" secondAttribute="bottom" id="A8M-27-wn6"/>
                            <constraint firstItem="KH1-0E-JLm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TZV-aS-WmF"/>
                            <constraint firstItem="9dH-XN-nc6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pL4-qs-edP"/>
                            <constraint firstAttribute="trailing" secondItem="9dH-XN-nc6" secondAttribute="trailing" id="qR9-m7-YiV"/>
                            <constraint firstItem="9dH-XN-nc6" firstAttribute="top" secondItem="KH1-0E-JLm" secondAttribute="bottom" id="qfN-Mt-CGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="KH1-0E-JLm" id="bP4-Mz-qso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="31.5"/>
        </scene>
    </scenes>
</document>
